# better-wellness-messaging-service

./: Dockerfile  README.md  buildspec.yaml  pom.xml
src/main/java/com/sliit/betterwellness/: BetterWellnessApplication.java
src/main/java/com/sliit/betterwellness/config/: CorsConfig.java  RedisConfig.java  SessionRegistry.java  WebSocketConfig.java
src/main/java/com/sliit/betterwellness/controller/: ChatController.java  RedisMessageSubscriber.java  WebSocketEventListener.java
src/main/java/com/sliit/betterwellness/dto/: ChatMessage.java  Message.java
src/main/resources/: application.properties  application.yml
