spring.application.name=betterwellness
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/betterwellness
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false


