spring.application.name=betterwellness
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/betterwellness
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


aws.region=ap-southeast-1
aws.sqs.queue-name=BetterWellnessMsg.fifo
aws.sqs.access-key=AKIAQ4NSA2SCP635OF3B
aws.sqs.secret-key=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


aws.access.key=AKIAQ4NSA2SCP635OF3B
aws.secret.key=rffuDFPnY7VRHTlmTTBdcDzfiLqeaPpw8vKWpGP
aws.queueName=BetterWellnessMsg.fifo

