spring.application.name=betterwellness
server.port=8082
chat.history.ttl=604800

spring.datasource.url=jdbc:mysql://localhost:3306/betterwellness
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/betterwellness
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.redis.host=localhost
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false

app.cors.allowed-origins=http://localhost:8080,http://localhost:8081,http://localhost:3000


